# OmegaEntityHibernateSearch

./: README.md  pom.xml
src/main/java/it/cnr/ilc/lc/omega/: HibernateUtil.java  Tester.java
src/main/java/it/cnr/ilc/lc/omega/annotation/: AbbreviationAnnotation.java  AbbreviationAnnotationBuilder.java  AdvancedAnnotation.java  AdvancedAnnotationBuilder.java  BaseAnnotation.java  BaseAnnotationBuilder.java  DummyAnnotation.java  DummyAnnotationBuilder.java  LexoAnnotation.java  LexoAnnotationBuilder.java  SimpleAnnotation.java  SimpleAnnotationBuilder.java
src/main/java/it/cnr/ilc/lc/omega/annotation/catalog/: DublinCoreAnnotation.java  DublinCoreAnnotationBuilder.java  RelationCreator.java  RelationParser.java  ResourceSystemAnnotation.java  ResourceSystemAnnotationBuilder.java  ResourceSystemAnnotationType.java
src/main/java/it/cnr/ilc/lc/omega/annotation/structural/: WorkAnnotation.java  WorkAnnotationBuilder.java
src/main/java/it/cnr/ilc/lc/omega/entity/: AbstractAnnotationBuilder.java  Annotation.java  AnnotationBuilder.java  AnnotationRelation.java  Content.java  ImageContent.java  ImageLocus.java  Locus.java  Relation.java  Source.java  SuperNode.java  Test.java  TextContent.java  TextLocus.java
src/main/java/it/cnr/ilc/lc/omega/entity/ext/: DateEvent.java  Person.java  StringValue.java
src/main/java/it/cnr/ilc/lc/omega/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
