<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.cnr.ilc.lc</groupId>
        <artifactId>OmegaProject</artifactId>
        <version>1.0.0</version>
        <relativePath>../OmegaProject</relativePath>
    </parent>
    
    <artifactId>OmegaEntityHibernateSearch</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>it.cnr.ilc.lc</groupId>
            <artifactId>OmegaException</artifactId>
            <version>1.0.0</version>
        </dependency>        

        <dependency>
            <groupId>it.cnr.ilc.lc</groupId>
            <artifactId>OmegaPersistence</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.25.1</version>
        </dependency>
    </dependencies>

</project>